<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>그라데이션</title>
    <style>
        .grad1 {
            width: 500px;
            height: 300px;
            background: blue;
            background: linear-gradient(to right bottom, blue, white);
            /* 우측 상단에서 우측 하단으로 파란색에서 흰색으로 변경 */
        }
        .grad2 {
            width: 500px;
            height: 300px;
            background: red;
            background: linear-gradient(45deg, red, white);
            /* 45도 방향으로 빨간색에서 흰색으로 변경 */
        }
        .grad3 {
            width: 500px;
            height: 300px;
            background: orange;
            background: linear-gradient(to bottom, orange, white 50%, orange);
        }
        .raGrad1 {
            width: 500px;
            height: 300px;
            background: red;
            background: radial-gradient(white, yellow, red);
        }
        .raGrad2 {
            width: 500px;
            height: 300px;
            background: red;
            background: radial-gradient(circle, white, yellow, red);
        }
        .box {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            display: inline-block;
            margin: 10px;
        }
        .raGrad3 {
            background: darkgreen;
            background: radial-gradient(circle closest-side at 30% 40%, white, yellow, green);
        }
        .raGrad4 {
            background: darkgreen;
            background: radial-gradient(circle closest-corner at 30% 40%, white, yellow, green);
        }
        .raGrad5 {
            background: darkgreen;
            background: radial-gradient(circle farthest-side at 30% 40%, white, yellow, green);
        }
        .raGrad6 {
            background: darkgreen;
            background: radial-gradient(circle farthest-corner at 30% 40%, white, yellow, green);
        }
        .raGrad7 {
            width: 500px;
            height: 300px;
            background: orange;
            background: radial-gradient(yellow, white 10% orange 60%);
        }
        .patt1 {
            width: 500px;
            height: 300px;
            background: red;
            background: repeating-linear-gradient(yellow, yellow 20px, red 20px, yellow 40px);
        }
        .patt2 {
            width: 500px;
            height: 300px;
            background: #ccc;
            background: repeating-radial-gradient(circle, white, white 10%, #ccc 10%, #ccc 20%);
        }
    </style>
</head>
<body>
    <h1>선형 그라데이션</h1>
    <!-- linear-gradient(to 방향 또는 각도, 색상 중지점) -->
    <div class="grad1"></div>
    <div class="grad2"></div>
    <div class="grad3"></div>

    <hr>

    <h1>원형 그라데이션</h1>
    <!-- radial-gradienr : 모양, 크기, at위치, 생상 중지점 -->
    <div class="raGrad1"></div>
    <div class="raGrad2"></div>
    <div class="raGrad3 box"></div>
    <div class="raGrad4 box"></div>
    <div class="raGrad5 box"></div>
    <div class="raGrad6 box"></div>
    <div class="raGrad7"></div>

    <hr>

    <h1>패턴 그라데이션</h1>
    <div class="patt1"></div>
    <div class="patt2"></div>
</body>
</html>