<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글꼴관련 스타일</title>
    <!-- cdn 방식 : 브라우저가 http를 통해 받아 실행하는 방식 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gugi&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .gugi-regular {
        font-family: "Gugi", serif;
        font-weight: 400;
        font-style: normal;
}

        body{font-family: "맑은 고딕", 돋음, 굴림;
            background-image: url(./images/bg.jpg);
        }
        h1{font-size: 40px;}
        p{font-size: 20px;}
        span{
            /* 색상 설정 방식 */
            /* 1. 색상의 이름 */
            /* 2. 16진수 숫자 : #빨강초록파랑 */
            /* 3. rgb(red, green, blue) */
            /* 4. rgba(red, green, blue, alpha투명도) */
            /* 5. hsl(색상, 채도, 명도)  */
            /* 6. hsla(색상, 채도, 명도, 투명도)  */
            color: #BCC27D;
            /* em단위 : 부모의 값을 배수로 치환하여 표현하는 단위 */
            /* rem단위 : html 태그의 값을 배수로 치환하여 표현하는 단위(기본 16px)*/
            font-size: 2rem;
            /* font-style : 글자를 기울이거나 기울이지 않도록 표현하는 속성 */
            font-style: italic;
            /* 글자의 굵기 설정 : normal, bold, bolder, lighter, 100~900 */
            /* bord : 700, normal : 400 */
            font-weight: 800;
        }
        /* 웹폰트 : 개발자가 설정한 폰트를 사용하기 위해 웹에 폰트를 올려두고
         고객이 페이지를 열었을 때 다운받아 실행하는 폰트 */
         /* 폰트 파일을 적용하는 방식 */
        @font-face{
            font-family: 'Nanumpen';
            src: url(./font/NanumPenScript-Regular.ttf) format('truetype');
        }
        h1{
            font-family: 'Nanumpen';
        }
        p{
            font-family: "Gugi";
        }
    </style>
</head>
<body>
    <div>
        <h1>레드향</h1>
        <p>껍질에 붉은 빛이 돌아 <span>레드향</span>이라 불린다.</p>
        <p>레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
        <p>비타민 C와 비타민 P가 풍부해 혈액순환, 감기에방 등에 좋은 것으로 알려져 있다.</p>
    </div>
    <li>
        <!-- <i class="fa-solid fa-house-chimney"></i> -->
        <i class="fa-solid fa-house-medical-circle-exclamation"></i>
        <a href="#">메뉴1</a>
    </li>
    <li>
        <i class="fa-regular fa-calendar-check"></i>
        <a href="#">메뉴2</a>
    </li>
    <li>
        <i class="fa-solid fa-battery-empty"></i>
        <a href="#">메뉴3</a>
    </li>
</body>
</html>